<html>

<head>
    <title>Admin Settings | Blood Bank</title>
    <link rel="icon" href="Multimedia/icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Ephesis&family=Libre+Baskerville:wght@700&family=Merriweather:wght@900&family=Oswald:wght@600&family=Yanone+Kaffeesatz:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #Head2 {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #button1{
            font-family: 'Yanone Kaffeesatz';
            font-size: 18px;
            width: 100px;
            height: 40px;
            text-align: center;
            border: solid black;
            border-radius: 10px;
            color: #3c005a;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover{
            background-color: rgba(255, 184, 28);
            color: #3c005a;
            background-color: #FFB81C;
            border: solid black;
            transform: translateY(-7px);
            transition: 1s ease-in-out;
            box-shadow: 5px 5px #880808;
        }
    </style>

</head>

<body>
    <div>
        <nav>
            <div class="nav-wrapper" id="head-cont">
                <a href="Index.html" class="brand-logo" style="margin-top: -25px; padding-left: 40px;"><span id="head"
                        style="color: #880808;">
                        <h2 id="bl">Blood <span id="ba" style="color: #3c005a;">Bank</span></h2>
                    </span></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 5px;">
                    <li><a href="add_admin1.html"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            Admin</a>
                    <li><a href="add_bb1.html"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            BB/BD</a>
                    <li><a href="edit_bb1.html" style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;"
                            id="hov">Edit BB/BD</a>
                    <li><a href="#"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;"
                            id="hov">Delete BB/BD</a>
                </ul>
            </div>
        </nav>
    </div>

    <div style="border: 0; padding: 0; margin: 0;">
        <img src="Multimedia/A6.png" />
        <h1 id="Head2" style="margin-top: -290px; text-align: center; font-family: Lobster; font-size: 15vh;">
            Delete Blood bank / donor</h1>
    </div>
    
    <div>
        <img src="Multimedia/C12.png" style="height: 550px; width: 40%; margin-top: -7px; float: left; "  />
        <div style="background-color: #f5effd; margin-top: 170px;  text-align: center; padding-top: 150px; padding-bottom: 130px; color: #3c005a; font-size: 1.5vw;">
            <form action="/del_bb" method="POST">
                <span style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw; margin-left: 160px;">Select your choice: </span>
                <select class="browser-default" name="choice1"
                    style="width: 150px; font-family: 'Yanone Kaffeesatz'; height: 30px; float: right; margin-right: 205px; border: 1px solid black;">
                    <option value=" "> </option>
                    <option value="bb">Blood Bank</option>
                    <option value="bd">Blood Donor</option>
                </select>
                <br><br>
                <label for="id2" style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter ID number: &nbsp; &nbsp; </label> 
                <input class="browser-default" style="width: 150px; height: 30px; margin-left: 20px;" type="number" name="id" id="id2" required></input>
                
                <br><br><br>
                <input id="button1" type="submit" value="Delete" style="cursor:pointer" ;>
                <a href="admin_menu1.html">
                    <input id="button1" value="Menu" style="cursor:pointer; margin-left: 100px;"></input>
                </a>
            </form>
            <br>
            <!-- {{ msg }} -->
            <br> 
            <!-- <a href="{{url_for('home')}}">Home page</a> -->
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>