<html>

<head>
    <title>Request | Blood Bank</title>
    <link rel="icon" href="Multimedia/icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:wght@500&display=swap');

        .vl {
            border-left: 3px solid black;
            height: 300px;
            margin-left: 620px;
            margin-top: 150px;
        }

        #button1 {
            font-family: 'Yanone Kaffeesatz';
            font-size: 18px;
            width: 100px;
            height: 40px;
            text-align: center;
            border: solid black;
            border-radius: 10px;
            color: #3c005a;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover {
            background-color: rgba(255, 184, 28);
            color: #3c005a;
            background-color: #FFB81C;
            border: solid black;
            transform: translateY(-7px);
            transition: 1s ease-in-out;
            box-shadow: 5px 5px #880808;
        }

        #hov {
            font-family: 'Bitter';
            color: #3c005a;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            position: relative;
            margin-top: 0px;

        }

        #hov:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #880808;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #hov:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>

</head>

<body>
    <div>
        <nav>
            <div class="nav-wrapper" id="head-cont" style="background: rgb(137,138,131);
    background: linear-gradient(180deg, rgba(137,138,131,1) 0%, rgba(220,221,209,1) 35%, rgba(255,255,255,1) 100%);">
                <a href="Index.html" class="brand-logo" style="margin-top: -25px; padding-left: 40px;"><span id="head"
                        style="color: #880808;">
                        <h2 id="bl">Blood <span id="ba" style="color: #3c005a;">Bank</span></h2>
                    </span></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 5px;">
                    <li><a href="usr_home1.html"
                            style="text-decoration: none; margin-top: 10px; width: 100px; text-align: center;"
                            id="hov">Search</a>
                    <li><a href="#" style="text-decoration: none; margin-top: 10px; width: 100px; text-align: center;"
                            id="hov">Request</a>
                    <li><a href="login1.html"
                            style="text-decoration: none; margin-top: 10px; width: 100px; text-align: center;"
                            id="hov">User</a>
                    <li><a href="a_login1.html" style="text-decoration: none; margin-top: 10px; width: 100px; text-align: center;"
                            id="hov">Admin</a>
                </ul>
            </div>
        </nav>
    </div>
    <div>
        <div style="margin-top: 100px; margin-left: 100px;font-family: Sansita Swashed; color: #880808; font-size: 2.5vw;">
            Request specific blood </div><br>
        <div style="margin-top: 30px; margin-left: 100px;">
            <form method="POST">
                <label style="  font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;" for="blood_type">Enter Blood type :
                    &nbsp; </label>
                <input class="browser-default" style="height: 30px; width: 150px; margin-left: 35px;" type="text" name="blood_type"
                    id="blood_type" required></input>
                <br><br>
                
                <label style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;" for="loc">Enter location : &nbsp;
                </label>
                <input class="browser-default" style=" height: 30px; width: 150px; margin-left: 60px;" type="text" name="loc" id="loc"
                    required></input>
                <br><br>
                
                <label for="cont" style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter phone number : &nbsp;
                </label>
                <input class="browser-default" style="height: 30px; width: 150px;" type="number" name="cont" id="cont" required></input>
                <br><br><br>
                <input id="button1" type="submit" value="Request" style="cursor:pointer;">
                <a href="Index.html">
                    <input id="button1" value="Home" style="cursor:pointer; margin-left: 150px;"></input>
                </a>
            </form>
        </div>
        <img src="Multimedia/C3.png" style="margin-top: -200px; width: 550px; margin-left: 800px; position: fixed;">
    </div>

</body>
</html>