<html>

<head>
    <title>Admin Settings | Blood Bank</title>
    <link rel="icon" href="Multimedia/icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Ephesis&family=Libre+Baskerville:wght@700&family=Merriweather:wght@900&family=Oswald:wght@600&family=Yanone+Kaffeesatz:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #Head2 {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #button1{
            font-family: 'Yanone Kaffeesatz';
            font-size: 18px;
            width: 100px;
            height: 40px;
            text-align: center;
            border: solid black;
            border-radius: 10px;
            color: #3c005a;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover{
            background-color: rgba(255, 184, 28);
            color: #3c005a;
            background-color: #FFB81C;
            border: solid black;
            transform: translateY(-7px);
            transition: 1s ease-in-out;
            box-shadow: 5px 5px #880808;
        }


        /* *{font-size:30px;font-family:Curier;}
		body{background-color:lightpink;} */
    </style>

</head>

<body>
    <div>
        <nav>
            <div class="nav-wrapper" id="head-cont">
                <a href="Index.html" class="brand-logo" style="margin-top: -25px; padding-left: 40px;"><span id="head"
                        style="color: #880808;">
                        <h2 id="bl">Blood <span id="ba" style="color: #3c005a;">Bank</span></h2>
                    </span></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 5px;">
                    <li><a href="add_admin1.html"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            Admin</a>
                    <li><a href="add_bb1.html"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            BB/BD</a>
                    <li><a href="edit_bb1.html"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Edit
                            BB/BD</a>
                    <li><a href="del_bb1.html" style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;"
                            id="hov">Delete BB/BD</a>
                </ul>
            </div>
        </nav>
    </div>


    <div style="border: 0; padding: 0; margin: 0;">
        <img src="Multimedia/A3.png" />
        <h1 id="Head2" style="margin-top: -290px; text-align: center; font-family: Lobster; font-size: 15vh;">Add / Delete
            admin</h1>
    </div>
    <br>


    <br>
    <div
        style="margin-top: 110px; text-align: center; font-size: 20px; background-color: #f5f5f5; width: 100%; height: 400px;">
        <img src="Multimedia/abstract3.png" style="float: left; width: 400px; height: 400px; " />

        <div style="padding-top: 70px; display: block;">
            <div style="float:left; margin-left: 150px;">
                <a href="add_admin1.html">
                    <button style="width: 200px; height:50px; padding: 5px; color: #880808; font-family: 'Yanone Kaffeesatz'; font-weight: bold; font-size: 1.5vw;">Add Admin</button>
                </a>
            </div>
            <div style="float:left;">
                <a href="#">
                    <button style="width: 200px; height:50px; padding: 5px; color: #880808; font-family: 'Yanone Kaffeesatz'; font-weight: bold; font-size: 1.5vw;">Delete Admin</button>
                </a>
            </div>
        </div>
        <hr style="margin-top: 50px; width: 1100px; align-items: center;">

        <div style="padding-top: 70px; "></div>
            <form action="/del_admin" method="POST">
                <label for="uname3" style="color: #3c005a; font-size: 1.5vw; margin-left: -80px; font-family:Playfair Display;">Enter Username: &nbsp; </label>
                <input class="browser-default" style="color: #3c005a; font-size: 1.5vw; width: 150px;" type="text" name="username" id="uname3" required></input>
                <br><br><br>
                <input id="button1" type="submit" value="Delete" style="cursor:pointer; float: left; margin-left: 230px;" >
                <a href="admin_menu1.html">
                    <input id="button1" value="Menu" style="cursor:pointer; float: left; margin-left: 100px; margin-top: -5px;"></input>
                </a>
            </form>
            <br>
            <!-- {{ msg }} -->
            <br>
            <!-- <a href="{{url_for('home')}}">Home page</a> -->
        </div>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>